http://www.2cto.com/kf/201407/317115.html

http://stackoverflow.com/questions/9295026/matplotlib-plots-removing-axis-legends-and-white-spaces

http://stackoverflow.com/questions/14908576/how-to-remove-frame-from-matplotlib-pyplot-figure-vs-matplotlib-figure-frame

#! /usr/bin/env python3
# -*- coding: utf-8 -*-

import os
from PIL import Image

def main(gif_file):
    png_dir = gif_file[:-4] + '/'
    os.mkdir(png_dir)
    img = Image.open(gif_file)
    try:
        while True:
            current = img.tell()
            img.save(png_dir+str(current)+'.png')
            img.seek(current+1)
    except:
        pass


if __name__=='__main__':
    gif_file = 'test.gif'
    main(gif_file)




class Logger():
    def __init__(self, data_dir, split):
        self.logf = data_dir + '/' + split + '_' + time.strftime("%Y_%m_%d") + '_logging.txt'
        with open(self.logf, 'a') as f: 
            f.write("A new experiment \n")
            f.write(time.strftime("%Y_%m_%d_%X"))

    def write(self, s, print_it=True):
        if print_it:
            print (s)
        with open(self.logf, 'a') as f:
            
            f.write(s + "\n")
